{
  "manifest_version": 2,

  "name": "Youtube Controller",
  "description": "This extension allows you to control youtube player directly from tray.",
  "version": "0.2.5",

	"background": {
		"page": "background.html"
	},
	"content_scripts": [
		{
			"matches": [
				"http://www.youtube.com/*",
				"http://youtube.com/*",
				"https://www.youtube.com/*",
				"https://youtube.com/*"
			],
			"js": [ "content_script.js" ]
		}
	],
  "web_accessible_resources": ["content_script.js"],
  "permissions": [
    "tabs"
  ],
  "icons": {
    "48": "img/icon.png"
  }
}